<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/index.css">
<style>
            a:link, a:visited {
                color: rgb(221, 0, 255);
            }

            a:hover, a:active {
                color: rgb(158, 91, 185);
            }

            /* Footer */
            footer {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 100%;
                margin-bottom: 10px;
                bottom:0px;
                position:fixed;
            }

            footer a {
                margin-left: 5px;
                color: #6246ea;
            }
            </style>
</head>
<body onload="brython(1)">
<a href="https://github.com/nikola-petrovc" style="text-decoration: none;" id="button1" class="button1" type="button">
Mein GitHub
<i class="fa-brands fa-discord"></i>
</a>

<div class="box">
<h1><span class="nametit"></span>Fortfahren?</h1>
<script type="text/javascript">
    function onSubmit() {
         if (document.getElementById('password').value == 'infofichte') {window.location.href = 'html/ueber.html'; }else{ alert('Enter the correct Password!');}
    }
</script>
                 <input type="password" name="password" maxlength="10"      class="span7" id="password" placeholder="Passwort Eingeben" required/>
<button id="button69" class="button" type="button" onclick="onSubmit()">Bestätigen</button>
</div>

</body>
</html>
