<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/main.css">
<style>
            a:link, a:visited {
                color: rgb(221, 0, 255);
            }

            a:hover, a:active {
                color: rgb(158, 91, 185);
            }

            /* Footer */
            footer {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 100%;
                margin-bottom: 10px;
                bottom:0px;
                position:fixed;
            }

            footer a {
                margin-left: 5px;
                color: #6246ea;
            }
            </style>
</head>
<body onload="brython(1)">
<a href="https://github.com/nikola-petrovc" style="text-decoration: none;" id="button1" class="button1" type="button">
Mein GitHub
<i class="fa-brands fa-discord"></i>
</a>

<div class="box">
<h1>Projekte</h1>
<a href="../html/saulen.html" style="text-decoration: none;" id="button69" class="button" type="button">
Säulen
</a>
<a href="../html/saulen.html" style="text-decoration: none;" id="button69" class="button" type="button">
Mehr Bald
</a>
</div>

</body>
</html>
